<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>KGL|Login </title>
    <script defer src="filejs/login.js"></script>
</head>
<body class="indexpage" >
<div class="container-lg">
    <div class="justify-content-center"> 
        <div class="text-center" class="lead-text-center">
            <h1> Karibu Groceries Limited <p> (KGL)</p> </h1>
            <img src="img/image 26.png" alt="kgl logo">
             <p> Enter your login credentials </p>
         </div>
         <div class="container-lg">
            <div class="row"> 
                <div class="class col p-2 text-start">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="card border-success">
                          <div class="card-body">
                            <form id="form">
                                <div class = "mb-3">
                                  <label for="Email1" class="form-label">Email</label>
                                  <input type="email" required class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter your email address">
                                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                  <label for="Password1" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="Password1" placeholder="Please enter your password">
                                </div>
                                <div id="error" style="color:red"></div>
                                <div class="mb-3 form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Remember me? </label>
                                </div>
                                <button type ="submit" class="btn btn-success w-100">Sign in</button>
                            </form>
                            <a href="http://127.0.0.1:5500/class/KGL-pj/accounts.html" class="links "> Forgot password?</a><br>
                            <p> </p>
                            <a href="http://127.0.0.1:5500/signup.html" class="links"> New here? Sign up.</a>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
         </div>
        </div>
    </div>
</div>
   <script src="css/js/bootstrap.bundle.js"></script> 
</body>
</html>